# springboot-sqs-msg-sender

./: README.md  pom.xml
src/main/java/com/veera/: SpringbootSqsNewApplication.java
src/main/java/com/veera/config/: SQSConfig.java
src/main/java/com/veera/controller/: SQSFifoRestController.java  SQSStandardRestController.java
src/main/java/com/veera/data/: Employee.java
src/main/java/com/veera/service/: SQSFifoService.java  SQSService.java
src/main/java/com/veera/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/veera/: SpringbootSqsNewApplicationTests.java
