server.port=9008

#AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/200384855292/samplefifoqueue.fifo
AWS_SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/200384855292/queue1633016525194
SQS_QUEUE_ID=https://sqs.us-east-1.amazonaws.com/200384855292/queue1633016525194
AWS_SQS_OBJECT_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/200384855292/empobject

AWS_ACCESS_KEY=AKIAS5J66HT6LM7WCAVH
AWS_SECRET_KEY=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

springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

FIFO_QUEUE=MyQueue.fifo
AWS_REGION=us-east-1
FIFO_EMP_QUEUE=empqueue.fifo